<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="secondpage.css">
  <title>About Me - Gaysil Mae Sullano</title>
</head>
<body>
  <div class="container">
    <!-- Left: Profile -->
    <div class="left">
      <img src="formalpic.png" alt="My picture" class="profile-pic">
      <h1>Gaysil Mae S. Sullano</h1>
      <p class="tagline">“Stay on track, don’t look back.”</p>
      <a href="home.html" class="back-btn">⬅ Back to Home</a>
    </div>

    <!-- Right: Info -->
    <div class="right">
      <div class="card">
        <h2>Personal Information</h2>
        <ul>
          <li><b>Address:</b> Liko-an, Marigondon, Lapu-Lapu City</li>
          <li><b>Contact:</b> 09543477941</li>
          <li><b>Email:</b> gaysilmae.sullano@gmail.com</li>
          <li><b>Age:</b> 19 years old</li>
          <li><b>Date of Birth:</b> Nov 04, 2005</li>
          <li><b>Place of Birth:</b> Pajac, Lapu-Lapu City, Cebu</li>
          <li><b>Status:</b> Single</li>
          <li><b>Religion:</b> Roman Catholic</li>
          <li><b>Nationality:</b> Filipino</li>
        </ul>
      </div>

      <div class="card">
        <h2>Educational Background</h2>
        <p><b>Cebu Technological University – Main Campus</b><br>Tertiary, 2024–Present</p>
        <p><b>Sto. Niño Mactan Montessori School</b><br>Secondary, 2022–2024</p>
        <p><b>Marigondon National High School</b><br>Secondary, 2018–2022</p>
        <p><b>Marigondon Elementary School</b><br>Primary, 2009–2018</p>
      </div>
    </div>
  </div>
</body>
</html>
