<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>SULLANO PORTFOLIO</title>
</head>
<body>
  <div class="container">
    <img src="formalpic.png" alt="My picture" class="profile-pic">
    <h1 id="name">HELLO! <br>Gaysil Mae Sullano</h1>
    <h3 class="details">“Stay on track, don’t look back — every step keeps you on the right track.”</h3>
    <a href="aboutme.html" class="btn">About Me</a>
  </div>
</body>
</html>
