/* Background */
body {
  background: url('background2.png') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  color: #4a2c2c; /* dark rose-brown text for contrast */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Main container */
.container {
  display: flex;
  background: rgba(255, 240, 245, 0.85); /* soft pink card background */
  border-radius: 20px;
  padding: 30px;
  width: 90%;
  max-width: 1100px;
  height: 85vh;
  box-shadow: 0 6px 20px rgba(0,0,0,0.25);
}

/* Left Section */
.left {
  flex: 1;
  text-align: center;
  border-right: 2px solid rgba(255, 182, 193, 0.6); /* light pink border */
  padding-right: 20px;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
  border: 4px solid #ff69b4; /* hot pink border */
  margin-bottom: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.left h1 {
  margin: 10px 0;
  color: #d63384; /* deep pink */
}

.tagline {
  font-style: italic;
  font-size: 14px;
  opacity: 0.85;
  margin-bottom: 20px;
  color: #5a2a3a;
}

/* Back Button */
.back-btn {
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  background: #ff69b4;
  color: white;
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: 0.3s;
}
.back-btn:hover {
  background: #d63384;
  transform: scale(1.05);
}

/* Right Section */
.right {
  flex: 2;
  padding-left: 30px;
  overflow: hidden; /* keep everything inside */
}

.card {
  margin-bottom: 20px;
  background: rgba(255, 228, 235, 0.8); /* lighter pink */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card h2 {
  border-left: 6px solid #ff69b4;
  padding-left: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  color: #d63384;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
  font-size: 15px;
}

p {
  margin: 6px 0;
}
